[gd_scene load_steps=2 format=3 uid="uid://iHliBIVyAvNwN"]

[ext_resource type="Script" path="res://Scripts/LocationScreen.cs" id="1_locationscreen"]

[node name="LocationScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_locationscreen")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_right = -72.0
theme_override_constants/separation = 16

[node name="LocationNameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Location"

[node name="Separator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="PoiHeader" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Points of interest"

[node name="PoiContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

