[gd_scene load_steps=7 format=3 uid="uid://VDYip8KCwPHUV"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_main"]
[ext_resource type="PackedScene" uid="uid://8WIQOuoI6O7gD" path="res://Scenes/DialogueUI.tscn" id="2_dialogueui"]
[ext_resource type="PackedScene" uid="uid://eEWMKpdteYQ4s" path="res://Scenes/MenuBar.tscn" id="3_menubar"]
[ext_resource type="PackedScene" uid="uid://UIqzM8b0POlM8" path="res://Scenes/InventoryScreen.tscn" id="4_inventoryscreen"]
[ext_resource type="PackedScene" uid="uid://iHliBIVyAvNwN" path="res://Scenes/LocationScreen.tscn" id="5_locationscreen"]
[ext_resource type="PackedScene" uid="uid://ouPXHRVKwJVkt" path="res://Scenes/TravelScreen.tscn" id="6_travelscreen"]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.08, 0.1, 1)

[node name="LocationScreen" parent="." instance=ExtResource("5_locationscreen")]

[node name="DialogueUI" parent="." instance=ExtResource("2_dialogueui")]

[node name="MenuBar" parent="." instance=ExtResource("3_menubar")]

[node name="InventoryScreen" parent="." instance=ExtResource("4_inventoryscreen")]

[node name="TravelScreen" parent="." instance=ExtResource("6_travelscreen")]

