[gd_scene load_steps=4 format=3 uid="uid://0Meg78dDNhcNm"]

[ext_resource type="Script" path="res://Scripts/StorybookSelectScreen.cs" id="1_storybookselectscreen"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.08, 0.08, 0.1, 1.0)
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inner"]
bg_color = Color(0.1, 0.1, 0.13, 1.0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 32.0
content_margin_top = 32.0
content_margin_right = 32.0
content_margin_bottom = 32.0

[node name="StorybookSelectScreen" type="CanvasLayer"]
layer = 20
script = ExtResource("1_storybookselectscreen")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.08, 0.1, 1)
mouse_filter = 0

[node name="Panel" type="PanelContainer" parent="Background"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_inner")

[node name="VBoxContainer" type="VBoxContainer" parent="Background/Panel"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Background/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Choose a Storybook"

[node name="Separator" type="HSeparator" parent="Background/Panel/VBoxContainer"]
layout_mode = 2

[node name="StorybookList" type="VBoxContainer" parent="Background/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12


