; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but this is here for completeness and reference.

config_version=5

[application]

config/name="ChagrinFalls"
config/description="A text-based mystery game."
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="forward_plus"
